/*class Main{
    function void Main(){
        do Main.wait(30000);
    }
    function void wait(int duration) {
        var int i;
        let i = duration;
        while (i > 0){
            let i = i-1;
        }
        return;
    }
}*/
class Main {

   function void main() {
      do Main.gg(1000);
      return;
   }

   function void gg(int duration) {
    var int i, k;
    let i = duration;
    while (i > 0){
        let k = 40;
        while(k>0){
            let k = k - 1;
        }
        let i = i-1;
    }
    return;
   }

}
